
SESSION_ID = 'VAJIRA-MD=Re1lhRyJ#73RxkEM80L7a0scpiIys8w79I0bV1Crw6v2wvgy_uuw'

OWNER_NUMBER = '94775936474'

POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
